# Filled in for example.

APP_TITLE=Application title
APP_AUTHOR=xxxx
DESCRIPTION=xxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_URL=xxxxxxxxxxxxxxxxxxxxx
SECRET=xxxxxxxxxx
FIRST_SUPERUSER_EMAIL=xxxxxxx@xxx.xx
FIRST_SUPERUSER_PASSWORD=xxxxxxxxx
